# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
# Add the database credentials here
spring.datasource.username=
spring.datasource.password=

# Spring Data REST properties
spring.data.rest.base-path=/data-rest
spring.data.rest.default-page-size=10