# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
# Add the database credentials here
spring.datasource.username=springstudent
spring.datasource.password=springstudent